PixivScraper/Views/MainView.xaml

<UserControl x:Class="PixivScraper.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixivScraper.Views"
            mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18"
            Height="500" Width="700"
            Background="White" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"> <!-- Title -->
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="1" Margin="0,0,0,50"
                       Text="PIXIV Illustrations Downloader" FontSize="36" />
        </Grid>

        <Grid Grid.Row="2"> <!-- Login -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="1" Margin="0,0,0,10" Text="Username:"/>
            <TextBox Grid.Column="2" Margin="10,0,10,10" Text="Disabled"
                 IsReadOnly="True" FontFamily="Calibri" FontStyle="Italic"/>
            <TextBlock Grid.Column="3" Margin="0,0,0,10" Text="Password:"/>
            <TextBox Grid.Column="4" Margin="10,0,0,10" Text="Disabled"
                 IsReadOnly="True" FontFamily="Calibri" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="3"> <!-- Main -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" 
                Text="Illustrations Page:" />
            <TextBox Grid.Column="2" Grid.Row="0" Margin="10,0,0,10" 
                FontFamily="Calibri" />

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"
                Text="Save Location:" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="10,0,0,10"
                FontFamily="Calibri" />
            <Button Grid.Column="3" Grid.Row="1" Margin="10,0,0,10"   
                Content="..." FontSize="15" Height="25" Width="30"/>
        </Grid>

        <Grid Grid.Row="4"> <!-- Function Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Margin="30,10,10,10" Content="Force Quit" 
                FontSize="15" Width="100" />
            <Button Grid.Column="2" Margin="30,10,10,10" Content="Download"
                FontSize="15" Width="100" />
        </Grid>

        <Grid Grid.Row="5"> <!-- LogBox -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <RichTextBox Grid.Column="1" FontSize="12" IsReadOnly="True" Block.LineHeight="1"/>
        </Grid>
    </Grid>
</UserControl>
