PixivScraper/MainWindow.xaml

<Window x:Class="PixivScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixivScraper"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18"
        Title="pixivIllust" Height="500" Width="700" MinHeight="450" MinWidth="600"
        MaxHeight="650" MaxWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" /> <!-- Titles -->
            <ColumnDefinition Width="auto" /> <!-- Box -->
            <ColumnDefinition Width="*" /> <!-- Titles 2 -->
            <ColumnDefinition Width="auto" /> <!-- Box 2 -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" /> <!-- 1 Header -->
            <RowDefinition Height="auto" /> <!-- 2 User -->
            <RowDefinition Height="auto" /> <!-- 3 Link -->
            <RowDefinition Height="auto" /> <!-- 4 Loc -->
            <RowDefinition Height="auto" /> <!-- 5 Button -->
            <RowDefinition Height="auto" /> <!-- 6 Logs -->
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,50" 
                   Text="PIXIV Illustrations Downloader" FontSize="36" />
        
        <!-- Login details -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"
                   Text="Username:"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" 
                 x:Name="usernameTextBox" IsReadOnly="True" Text="Disabled"
                 FontFamily="Calibri" FontStyle="Italic"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,0,0,10"
                   Text="Password:"/>
        <TextBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,10" 
                 x:Name="passwordTextBox" IsReadOnly="True" Text="Disabled"
                 FontFamily="Calibri" FontStyle="Italic"/>
        
        <!-- URL and directory details -->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" 
                   Text="Illustrations Page:" />
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,0,0,10" 
                 x:Name="linkTextBox" FontFamily="Calibri" />

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"
                   Text="Save Location:" />
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Margin="10,0,0,10"
                 x:Name="locationTextBox" FontFamily="Calibri" />

        <!-- Buttons -->
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"   
                 x:Name="scrapeButton" Content="Download" FontSize="15" Width="100" Click="scrapeButton_Click" />
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="10"  
                 x:Name="quitButton" Content="Force Quit" FontSize="15" Width="100" Click="quitButton_Click"/>

        <!-- LogBox -->
        <RichTextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="2" 
                 x:Name="logRichBox" FontSize="12" IsReadOnly="True" Block.LineHeight="1"/>

    </Grid>
</Window>
